# retz-digdag-plugin

./: README.md  RELEASE-NOTES.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/retz/digdag/plugin/: RetzOperatorConfig.java  RetzPlugin.java  RetzRunApiOperator.java  RetzRunCliOperator.java  RetzRunOperatorFactory.java
